<RCC>
    <qresource prefix="/icons">
        <file>images/document-save.png</file>
        <file>images/edit-select.png</file>
        <file>images/draw-relation.png</file>
        <file>images/draw-table.png</file>
        <file>images/document-open.png</file>
        <file>images/document-save-as.png</file>
        <file>images/document-new.png</file>
        <file>images/application-exit.png</file>
        <file>images/draw-eraser.png</file>
        <file>images/edit-paste.png</file>
        <file>images/edit-copy.png</file>
        <file>images/edit-cut.png</file>
        <file>images/edit-delete.png</file>
        <file>images/edit-undo.png</file>
        <file>images/edit-redo.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/go-down.png</file>
        <file>images/go-up.png</file>
        <file>images/view-fullscreen.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-original.png</file>
        <file>images/zoom-out.png</file>
        <file>images/export-sql.png</file>
        <file>images/document-print.png</file>
        <file>images/build-script.png</file>
        <file>images/check.png</file>
        <file>images/splash.png</file>
        <file>images/ico.png</file>
        <file>images/about.png</file>
        <file>images/export-orm.png</file>
        <file>images/vista.png</file>
        <file>images/arrow-right-double.png</file>
        <file>images/arrow-left-double.png</file>
        <file>images/view-refresh.png</file>
        <file>images/edit-duplicate.png</file>
        <file>images/transform-move.png</file>
        <file>images/facebook_icon.png</file>
        <file>images/help-about.png</file>
        <file>images/help-contents.png</file>
        <file>images/tools-report-bug.png</file>
        <file>images/diagram-edit.png</file>
        <file>images/edit-clear.png</file>
        <file>images/dialog-error.png</file>
        <file>images/dialog-information.png</file>
        <file>images/dialog-warning.png</file>
        <file>images/contribuir.png</file>
        <file>images/donate.png</file>
        <file>images/internet.png</file>
        <file>images/rss.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/general.png</file>
        <file>images/diagramado.png</file>
        <file>images/about_fondo.png</file>
    </qresource>
</RCC>
